<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"

    tools:context="com.zhogolev.testapplication.MainActivity">

    <ListView
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="454dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/post" />

    <Button
        android:id="@+id/button"
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:onClick="onClickMainButton"
        android:text="@string/add_new_post"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp" />

</android.support.constraint.ConstraintLayout>
